#pragma version 8
txn ApplicationID
int 0
==
bnz main_l39
txn OnCompletion
int DeleteApplication
==
bnz main_l38
txn OnCompletion
int UpdateApplication
==
bnz main_l37
txn OnCompletion
int OptIn
==
bnz main_l36
txn OnCompletion
int CloseOut
==
bnz main_l35
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txna ApplicationArgs 0
byte "create_drt"
==
bnz main_l34
txna ApplicationArgs 0
byte "update_drt_price"
==
bnz main_l33
txna ApplicationArgs 0
byte "buy_drt"
==
bnz main_l32
txna ApplicationArgs 0
byte "add_data_contributor"
==
bnz main_l31
txna ApplicationArgs 0
byte "box_store_transfer"
==
bnz main_l30
txna ApplicationArgs 0
byte "claim_royalty_contributor"
==
bnz main_l29
txna ApplicationArgs 0
byte "init_contract"
==
bnz main_l28
txna ApplicationArgs 0
byte "drt_owner_change"
==
bnz main_l27
txna ApplicationArgs 0
byte "drt_to_box"
==
bnz main_l26
txna ApplicationArgs 0
byte "contributor_owner_change"
==
bnz main_l25
txna ApplicationArgs 0
byte "de_list_drt"
==
bnz main_l24
txna ApplicationArgs 0
byte "list_drt"
==
bnz main_l23
txna ApplicationArgs 0
byte "execute_drt"
==
bnz main_l21
err
main_l21:
callsub executedrt_20
main_l22:
int 0
return
main_l23:
callsub listdrt_13
b main_l22
main_l24:
callsub delistdrt_12
b main_l22
main_l25:
callsub contributorownershipchange_19
b main_l22
main_l26:
txna Assets 0
callsub drttobox_9
b main_l22
main_l27:
callsub drtownershipchange_18
b main_l22
main_l28:
callsub initcontract_10
b main_l22
main_l29:
txn Sender
txna Assets 0
callsub claimroyaltycontributor_17
b main_l22
main_l30:
callsub contributortoboxandtransfer_16
b main_l22
main_l31:
callsub redeemappenddrt_15
b main_l22
main_l32:
callsub buydrt_14
b main_l22
main_l33:
callsub updatedrtprice_11
b main_l22
main_l34:
callsub createdrt_8
b main_l22
main_l35:
int 0
return
main_l36:
int 1
return
main_l37:
int 0
return
main_l38:
int 0
return
main_l39:
txn TypeEnum
int appl
==
assert
txn NumAppArgs
int 0
==
assert
txn NumAccounts
int 1
==
assert
byte "enclave_address"
txna Accounts 1
app_global_put
byte "drt_counter"
int 0
app_global_put
byte "drt_payment_row_average"
int 0
app_global_put
byte "dataset_total_rows"
int 0
app_global_put
byte "total_fees"
int 0
app_global_put
byte "data_package_hash"
byte ""
app_global_put
byte "init_progress"
int 0
app_global_put
int 1
return

// int_to_ascii
inttoascii_0:
proto 1 1
byte "0123456789"
frame_dig -1
int 1
extract3
retsub

// itoa
itoa_1:
proto 1 1
frame_dig -1
int 0
==
bnz itoa_1_l5
frame_dig -1
int 10
/
int 0
>
bnz itoa_1_l4
byte ""
itoa_1_l3:
frame_dig -1
int 10
%
callsub inttoascii_0
concat
b itoa_1_l6
itoa_1_l4:
frame_dig -1
int 10
/
callsub itoa_1
b itoa_1_l3
itoa_1_l5:
byte "0"
itoa_1_l6:
retsub

// defaultTransactionChecks
defaultTransactionChecks_2:
proto 1 0
frame_dig -1
global GroupSize
<
assert
frame_dig -1
gtxns RekeyTo
global ZeroAddress
==
assert
frame_dig -1
gtxns CloseRemainderTo
global ZeroAddress
==
assert
frame_dig -1
gtxns AssetCloseTo
global ZeroAddress
==
assert
retsub

// inner_sendPayment
innersendPayment_3:
proto 2 0
itxn_begin
int pay
itxn_field TypeEnum
frame_dig -1
itxn_field Amount
frame_dig -2
itxn_field Receiver
itxn_submit
retsub

// inner_asset_create_txn
innerassetcreatetxn_4:
proto 6 1
itxn_begin
int acfg
itxn_field TypeEnum
frame_dig -4
btoi
itxn_field ConfigAssetTotal
int 0
itxn_field ConfigAssetDecimals
frame_dig -5
itxn_field ConfigAssetUnitName
frame_dig -6
itxn_field ConfigAssetName
frame_dig -3
itxn_field ConfigAssetURL
frame_dig -2
itxn_field ConfigAssetMetadataHash
global CurrentApplicationAddress
itxn_field ConfigAssetManager
global CurrentApplicationAddress
itxn_field ConfigAssetReserve
frame_dig -1
itxn_field Note
itxn_submit
itxn CreatedAssetID
retsub

// inner_asset_transfer_txn
innerassettransfertxn_5:
proto 3 0
itxn_begin
int axfer
itxn_field TypeEnum
frame_dig -3
itxn_field XferAsset
frame_dig -2
itxn_field AssetAmount
frame_dig -1
itxn_field AssetReceiver
itxn_submit
retsub

// compute_global_drt_payment_row_average
computeglobaldrtpaymentrowaverage_6:
proto 3 1
frame_dig -3
byte "drt_payment_row_average"
app_global_get
==
assert
frame_dig -1
frame_dig -2
/
frame_dig -3
+
retsub

// compute_royalty_box
computeroyaltybox_7:
proto 1 1
frame_dig -1
callsub itoa_1
box_get
store 26
store 25
load 25
int 0
extract_uint64
store 23
load 25
int 8
extract_uint64
store 22
load 22
byte "drt_payment_row_average"
app_global_get
load 23
-
*
store 24
byte "royalty_fee"
load 24
app_global_put
load 24
retsub

// create_drt
createdrt_8:
proto 0 0
int 0
callsub defaultTransactionChecks_2
global GroupSize
int 1
==
txn GroupIndex
int 0
==
&&
assert
gtxn 0 RekeyTo
global ZeroAddress
==
assert
txn Sender
global CreatorAddress
==
txn NumAppArgs
int 6
==
&&
byte "init_progress"
app_global_get
int 0
!=
&&
assert
txna ApplicationArgs 1
byte "DRT"
txna ApplicationArgs 2
txna ApplicationArgs 3
txna ApplicationArgs 4
txn Note
callsub innerassetcreatetxn_4
store 0
txna ApplicationArgs 5
txna ApplicationArgs 2
concat
store 1
byte "drt_counter"
byte "drt_counter"
app_global_get
int 1
+
app_global_put
load 0
callsub itoa_1
load 1
app_global_put
int 1
return

// drt_to_box
drttobox_9:
proto 1 0
global CurrentApplicationAddress
frame_dig -1
asset_holding_get AssetBalance
store 3
store 2
int 0
callsub defaultTransactionChecks_2
gtxn 0 RekeyTo
global ZeroAddress
==
assert
txn Sender
global CreatorAddress
==
load 2
frame_dig -1
callsub itoa_1
app_global_get
int 8
extract_uint64
==
&&
byte "init_progress"
app_global_get
int 0
!=
&&
assert
frame_dig -1
itob
global CurrentApplicationAddress
concat
int 1000
box_create
pop
frame_dig -1
itob
global CurrentApplicationAddress
concat
int 0
frame_dig -1
callsub itoa_1
app_global_get
int 10001
itob
concat
box_replace
frame_dig -1
callsub itoa_1
app_global_del
int 1
return

// init_contract
initcontract_10:
proto 0 0
int 0
callsub defaultTransactionChecks_2
global GroupSize
int 1
==
txn GroupIndex
int 0
==
&&
assert
gtxn 0 RekeyTo
global ZeroAddress
==
assert
txn Sender
byte "enclave_address"
app_global_get
==
byte "global_append_asset_id"
app_global_get
int 0
==
&&
txna ApplicationArgs 2
byte "data_package_hash"
app_global_get
!=
&&
txna ApplicationArgs 2
byte ""
!=
&&
txna Accounts 1
global CreatorAddress
==
&&
txna ApplicationArgs 1
btoi
int 0
!=
&&
byte "new_contributor_variables"
app_global_get
int 0
==
&&
byte "new_contributor_address"
app_global_get
int 0
==
&&
byte "new_contributor_address"
app_global_get
int 0
==
&&
byte "init_progress"
app_global_get
int 0
==
&&
assert
txna ApplicationArgs 3
txna ApplicationArgs 4
txna ApplicationArgs 5
txna ApplicationArgs 7
txna ApplicationArgs 8
byte ""
callsub innerassetcreatetxn_4
store 4
load 4
callsub itoa_1
txna ApplicationArgs 6
txna ApplicationArgs 5
concat
app_global_put
byte "global_append_asset_id"
load 4
app_global_put
byte "Contributor"
byte "CONTRIB"
byte "1"
global CurrentApplicationID
callsub itoa_1
byte base64(y9OJ5MRLCHQj8GqbikAUKMBI7hom+SOj8dlopNdNHXI=)
byte ""
callsub innerassetcreatetxn_4
store 5
byte "new_contributor_asset"
load 5
app_global_put
byte "new_contributor_address"
txna Accounts 1
app_global_put
byte "new_contributor_variables"
byte "drt_payment_row_average"
app_global_get
itob
txna ApplicationArgs 1
btoi
itob
concat
txna Accounts 1
concat
app_global_put
byte "data_package_hash"
txna ApplicationArgs 2
app_global_put
byte "dataset_total_rows"
txna ApplicationArgs 1
btoi
byte "dataset_total_rows"
app_global_get
+
app_global_put
int 1
return

// update_drt_price
updatedrtprice_11:
proto 0 0
int 0
callsub defaultTransactionChecks_2
global GroupSize
int 1
==
txn GroupIndex
int 0
==
&&
assert
gtxn 0 RekeyTo
global ZeroAddress
==
assert
txn Sender
global CreatorAddress
==
txna ApplicationArgs 1
btoi
int 1000000
>=
&&
byte "init_progress"
app_global_get
int 0
!=
&&
assert
txna Assets 0
itob
global CurrentApplicationAddress
concat
int 0
txna ApplicationArgs 1
btoi
itob
box_replace
int 1
return

// de_list_drt
delistdrt_12:
proto 0 0
int 0
callsub defaultTransactionChecks_2
global GroupSize
int 1
==
txn GroupIndex
int 0
==
&&
assert
gtxn 0 RekeyTo
global ZeroAddress
==
assert
txn Sender
global CreatorAddress
==
byte "init_progress"
app_global_get
int 0
!=
&&
assert
txna Assets 0
itob
global CurrentApplicationAddress
concat
int 16
int 0
itob
box_replace
int 1
return

// list_drt
listdrt_13:
proto 0 0
int 0
callsub defaultTransactionChecks_2
global GroupSize
int 1
==
txn GroupIndex
int 0
==
&&
assert
gtxn 0 RekeyTo
global ZeroAddress
==
assert
txn Sender
global CreatorAddress
==
byte "init_progress"
app_global_get
int 0
!=
&&
assert
txna Assets 0
itob
global CurrentApplicationAddress
concat
int 16
int 10001
itob
box_replace
int 1
return

// buy_drt
buydrt_14:
proto 0 0
gtxna 0 Assets 0
itob
global CurrentApplicationAddress
concat
box_get
store 14
store 13
load 13
int 0
extract_uint64
store 9
load 13
int 8
extract_uint64
store 8
load 13
int 16
extract_uint64
store 11
int 0
callsub defaultTransactionChecks_2
int 1
callsub defaultTransactionChecks_2
gtxn 0 Sender
gtxna 0 Assets 0
asset_holding_get AssetBalance
store 7
store 6
global GroupSize
int 2
==
txn GroupIndex
int 0
==
&&
assert
gtxn 0 RekeyTo
global ZeroAddress
==
assert
gtxn 1 TypeEnum
int pay
==
load 14
&&
gtxn 1 Amount
load 9
gtxna 0 ApplicationArgs 1
btoi
*
==
&&
global CurrentApplicationAddress
gtxn 1 Receiver
==
&&
load 7
&&
load 8
gtxna 0 ApplicationArgs 1
btoi
>=
&&
gtxn 0 NumAppArgs
int 2
==
&&
gtxn 0 Sender
gtxn 1 Sender
==
&&
load 11
int 10001
==
&&
byte "init_progress"
app_global_get
int 1
==
&&
assert
byte "drt_payment_row_average"
byte "drt_payment_row_average"
app_global_get
byte "dataset_total_rows"
app_global_get
gtxn 1 Amount
callsub computeglobaldrtpaymentrowaverage_6
app_global_put
byte "total_fees"
gtxn 1 Amount
byte "total_fees"
app_global_get
+
app_global_put
load 8
gtxna 0 ApplicationArgs 1
btoi
-
store 10
gtxna 0 Assets 0
itob
global CurrentApplicationAddress
concat
int 8
load 10
itob
box_replace
gtxna 0 ApplicationArgs 1
btoi
store 12
gtxna 0 Assets 0
itob
gtxn 0 Sender
concat
load 12
itob
box_put
gtxna 0 Assets 0
gtxna 0 ApplicationArgs 1
btoi
gtxn 0 Sender
callsub innerassettransfertxn_5
int 1
return

// redeem_append_drt
redeemappenddrt_15:
proto 0 0
int 0
callsub defaultTransactionChecks_2
int 1
callsub defaultTransactionChecks_2
gtxn 0 RekeyTo
global ZeroAddress
==
assert
global GroupSize
int 2
==
txna Accounts 1
gtxn 0 Sender
==
&&
txn Sender
byte "enclave_address"
app_global_get
==
&&
gtxn 0 TypeEnum
int axfer
==
&&
global CurrentApplicationAddress
gtxn 0 AssetReceiver
==
&&
gtxn 0 XferAsset
byte "global_append_asset_id"
app_global_get
==
&&
txna ApplicationArgs 2
byte "data_package_hash"
app_global_get
!=
&&
txna ApplicationArgs 2
byte ""
!=
&&
txna ApplicationArgs 3
btoi
int 1
==
&&
gtxn 0 AssetAmount
int 1
==
&&
byte "new_contributor_variables"
app_global_get
int 0
==
&&
byte "new_contributor_address"
app_global_get
int 0
==
&&
byte "new_contributor_address"
app_global_get
int 0
==
&&
byte "init_progress"
app_global_get
int 0
!=
&&
assert
byte "Contributor"
byte "CONTRIB"
byte "1"
global CurrentApplicationID
callsub itoa_1
byte base64(y9OJ5MRLCHQj8GqbikAUKMBI7hom+SOj8dlopNdNHXI=)
byte ""
callsub innerassetcreatetxn_4
store 15
byte "new_contributor_asset"
load 15
app_global_put
byte "new_contributor_address"
txna Accounts 1
app_global_put
byte "new_contributor_variables"
byte "drt_payment_row_average"
app_global_get
itob
txna ApplicationArgs 1
btoi
itob
concat
txna Accounts 1
concat
app_global_put
byte "data_package_hash"
txna ApplicationArgs 2
app_global_put
byte "dataset_total_rows"
txna ApplicationArgs 1
btoi
byte "dataset_total_rows"
app_global_get
+
app_global_put
int 1
return

// contributor_to_box_and_transfer
contributortoboxandtransfer_16:
proto 0 0
int 0
callsub defaultTransactionChecks_2
gtxn 0 RekeyTo
global ZeroAddress
==
assert
txn Sender
txna Assets 0
asset_holding_get AssetBalance
store 17
store 16
txn Sender
byte "new_contributor_address"
app_global_get
==
load 17
&&
byte "new_contributor_address"
app_global_get
byte ""
!=
&&
byte "new_contributor_asset"
app_global_get
int 0
!=
&&
byte "new_contributor_variables"
app_global_get
byte ""
!=
&&
txna Assets 0
byte "new_contributor_asset"
app_global_get
==
&&
assert
byte "new_contributor_asset"
app_global_get
callsub itoa_1
byte "new_contributor_variables"
app_global_get
box_put
txna Assets 0
int 1
txn Sender
callsub innerassettransfertxn_5
byte "new_contributor_asset"
app_global_del
byte "new_contributor_address"
app_global_del
byte "new_contributor_variables"
app_global_del
byte "init_progress"
app_global_get
int 0
==
bnz contributortoboxandtransfer_16_l2
int 1
return
contributortoboxandtransfer_16_l2:
byte "init_progress"
int 1
app_global_put
txna Assets 1
itob
global CurrentApplicationAddress
concat
int 1000
box_create
pop
txna Assets 1
itob
global CurrentApplicationAddress
concat
int 0
txna Assets 1
callsub itoa_1
app_global_get
int 10001
itob
concat
box_replace
txna Assets 1
callsub itoa_1
app_global_del
int 1
return

// claim_royalty_contributor
claimroyaltycontributor_17:
proto 2 0
frame_dig -2
frame_dig -1
asset_holding_get AssetBalance
store 19
store 18
frame_dig -1
callsub itoa_1
int 16
int 32
box_extract
store 21
int 0
callsub defaultTransactionChecks_2
global GroupSize
int 1
==
txn GroupIndex
int 0
==
&&
assert
gtxn 0 RekeyTo
global ZeroAddress
==
assert
load 19
load 18
int 1
==
&&
txn NumAppArgs
int 1
==
&&
frame_dig -1
callsub computeroyaltybox_7
int 0
>
&&
byte "total_fees"
app_global_get
frame_dig -1
callsub computeroyaltybox_7
>=
&&
load 21
frame_dig -2
==
&&
byte "init_progress"
app_global_get
int 0
!=
&&
assert
frame_dig -1
callsub computeroyaltybox_7
store 20
txn Sender
frame_dig -1
callsub computeroyaltybox_7
callsub innersendPayment_3
frame_dig -1
callsub itoa_1
int 0
byte "drt_payment_row_average"
app_global_get
itob
box_replace
byte "total_fees"
byte "total_fees"
app_global_get
load 20
-
app_global_put
int 1
return

// drt_ownership_change
drtownershipchange_18:
proto 0 0
gtxn 0 XferAsset
itob
gtxn 0 Sender
concat
box_get
store 32
store 31
load 31
int 0
extract_uint64
store 29
gtxn 0 XferAsset
asset_params_get AssetCreator
store 28
store 27
int 0
callsub defaultTransactionChecks_2
global GroupSize
int 4
==
txn GroupIndex
int 0
==
&&
assert
gtxn 0 RekeyTo
global ZeroAddress
==
assert
gtxn 0 XferAsset
gtxna 3 Assets 0
==
gtxn 3 Sender
gtxn 0 AssetReceiver
==
&&
gtxn 0 Sender
gtxn 1 Receiver
==
&&
gtxn 1 Sender
gtxn 0 AssetReceiver
==
&&
gtxn 2 Sender
gtxn 3 Sender
==
&&
gtxn 2 Receiver
global CurrentApplicationAddress
==
&&
load 27
global CurrentApplicationAddress
==
&&
gtxn 2 Amount
gtxn 1 Amount
int 5
*
int 100
/
==
&&
byte "init_progress"
app_global_get
int 0
!=
&&
assert
load 29
gtxn 0 AssetAmount
-
store 30
gtxn 0 XferAsset
itob
gtxn 0 Sender
concat
int 0
load 30
itob
box_replace
gtxn 0 XferAsset
itob
gtxn 3 Sender
concat
gtxn 0 AssetAmount
itob
box_put
byte "total_fees"
byte "total_fees"
app_global_get
gtxn 2 Amount
+
app_global_put
int 1
return

// contributor_ownership_change
contributorownershipchange_19:
proto 0 0
gtxn 0 XferAsset
callsub itoa_1
int 16
int 32
box_extract
store 35
gtxn 0 XferAsset
asset_params_get AssetCreator
store 34
store 33
int 0
callsub defaultTransactionChecks_2
gtxn 0 RekeyTo
global ZeroAddress
==
assert
gtxn 0 XferAsset
gtxna 3 Assets 0
==
gtxn 3 Sender
gtxn 0 AssetReceiver
==
&&
gtxn 0 Sender
gtxn 1 Receiver
==
&&
gtxn 1 Sender
gtxn 0 AssetReceiver
==
&&
gtxn 2 Sender
gtxn 3 Sender
==
&&
gtxn 2 Receiver
global CurrentApplicationAddress
==
&&
load 33
global CurrentApplicationAddress
==
&&
gtxn 2 Amount
gtxn 1 Amount
int 5
*
int 100
/
==
&&
load 35
gtxn 0 Sender
==
&&
byte "init_progress"
app_global_get
int 0
!=
&&
assert
byte "contributor_ID"
gtxn 0 XferAsset
app_global_put
gtxn 0 XferAsset
callsub itoa_1
int 16
gtxn 3 Sender
box_replace
byte "new_contributor"
gtxn 0 XferAsset
callsub itoa_1
int 16
int 32
box_extract
app_global_put
byte "total_fees"
byte "total_fees"
app_global_get
gtxn 2 Amount
+
app_global_put
int 1
return

// execute_drt
executedrt_20:
proto 0 0
int 0
callsub defaultTransactionChecks_2
int 1
callsub defaultTransactionChecks_2
gtxn 0 RekeyTo
global ZeroAddress
==
assert
gtxn 0 XferAsset
itob
gtxn 0 Sender
concat
box_get
store 44
store 43
load 43
int 0
extract_uint64
store 38
gtxn 0 XferAsset
itob
global CurrentApplicationAddress
concat
box_get
store 46
store 45
load 45
int 8
extract_uint64
store 40
gtxn 0 XferAsset
asset_params_get AssetCreator
store 37
store 36
global GroupSize
int 3
==
gtxn 0 AssetReceiver
global CurrentApplicationAddress
==
&&
gtxn 1 Receiver
global CurrentApplicationAddress
==
&&
gtxn 0 Sender
gtxn 1 Sender
==
&&
load 36
global CurrentApplicationAddress
==
&&
gtxn 0 AssetAmount
int 1
==
&&
load 38
int 1
>=
&&
load 40
int 1
>=
&&
gtxn 1 Amount
int 1000000
==
&&
byte "init_progress"
app_global_get
int 0
!=
&&
assert
load 38
gtxn 0 AssetAmount
-
store 39
gtxn 0 XferAsset
itob
gtxn 0 Sender
concat
int 0
load 39
itob
box_replace
load 40
gtxn 0 AssetAmount
+
store 41
gtxn 0 XferAsset
itob
global CurrentApplicationAddress
concat
int 8
load 41
itob
box_replace
byte "total_fees"
app_global_get
gtxn 1 Amount
+
store 42
byte "total_fees"
load 42
app_global_put
int 1
return